# Pandas Fundamentals

## Altering/Updating Rows and Column

In [85]:
#Importing the package and creating the dataframe
import pandas as pd

people = {
    'first_name': ['Magic', 'Old', 'Jack', 'Johnnie', 'Alice', 'Bob', 'Jack', 'Old', 'Eva', 'Frank', 'Alice', 'Jack'],
    'last_name': ['Moments', 'Monk', 'Daniels', 'Walker', 'Smith', 'Monk', 'Lee', 'Miller', 'Clark', 'Davis', 'Clark', 'Andras'],
    'email_ID': ['magicmoments@gmail.com', 'oldmonk@yahoo.com', 'jackdaniel@jack.com', 'johnniewalker@email.com',
                 'alice.smith@example.com', 'bob.johnson@redmail.com', 'jack.lee@example.com', 'old.miller@example.com',
                 'eva.clark@gmail.com', 'frank.davis@expedia.com', 'aliceclar@aws.com', 'jackandras@outlook.com'],
    'contact_no': ['9823983242', '4327847238', '6739297423', '9124870439', '8936839800', '6973491820', '9896427123', '7843288324', '5558765432', '8843170957', '7004677862', '8124676874']
}

people_df = pd.DataFrame(people)
people_df

   first_name last_name                 email_ID  contact_no
0       Magic   Moments   magicmoments@gmail.com  9823983242
1         Old      Monk        oldmonk@yahoo.com  4327847238
2        Jack   Daniels      jackdaniel@jack.com  6739297423
3     Johnnie    Walker  johnniewalker@email.com  9124870439
4       Alice     Smith  alice.smith@example.com  8936839800
5         Bob      Monk  bob.johnson@redmail.com  6973491820
6        Jack       Lee     jack.lee@example.com  9896427123
7         Old    Miller   old.miller@example.com  7843288324
8         Eva     Clark      eva.clark@gmail.com  5558765432
9       Frank     Davis  frank.davis@expedia.com  8843170957
10      Alice     Clark        aliceclar@aws.com  7004677862
11       Jack    Andras   jackandras@outlook.com  8124676874

### 1. Altering the columns

In [86]:
#Call the columns attribute and change the names directly by assignment
people_df.columns = ['FIRST_NAME', 'LAST_NAME', 'EMAIL_ID', 'MOBILE_NO']
people_df.head()

#Change the column names from UPPER to lower
people_df.columns = [x.lower() for x in people_df.columns]
people_df.head()

#Change the column names from lower to UPPER
people_df.columns = [x.upper() for x in people_df.columns]
people_df.head()

  FIRST_NAME LAST_NAME                 EMAIL_ID   MOBILE_NO
0      Magic   Moments   magicmoments@gmail.com  9823983242
1        Old      Monk        oldmonk@yahoo.com  4327847238
2       Jack   Daniels      jackdaniel@jack.com  6739297423
3    Johnnie    Walker  johnniewalker@email.com  9124870439
4      Alice     Smith  alice.smith@example.com  8936839800

In [87]:
#Replacing the underscores with spaces
people_df.columns = people_df.columns.str.replace('_', ' ')
people_df.head()

  FIRST NAME LAST NAME                 EMAIL ID   MOBILE NO
0      Magic   Moments   magicmoments@gmail.com  9823983242
1        Old      Monk        oldmonk@yahoo.com  4327847238
2       Jack   Daniels      jackdaniel@jack.com  6739297423
3    Johnnie    Walker  johnniewalker@email.com  9124870439
4      Alice     Smith  alice.smith@example.com  8936839800

In [88]:
#Replacing the spaces in the column names with underscores
people_df.columns = people_df.columns.str.replace(' ', '_')
people_df.head()

  FIRST_NAME LAST_NAME                 EMAIL_ID   MOBILE_NO
0      Magic   Moments   magicmoments@gmail.com  9823983242
1        Old      Monk        oldmonk@yahoo.com  4327847238
2       Jack   Daniels      jackdaniel@jack.com  6739297423
3    Johnnie    Walker  johnniewalker@email.com  9124870439
4      Alice     Smith  alice.smith@example.com  8936839800

##### Renaming the column

In [89]:
#Renaming the column names in inplace
people_df.rename(columns= {'FIRST_NAME': 'first_name', 'LAST_NAME': 'surname', 'EMAIL_ID': 'mail_address', 'MOBILE_NO': 'phone_number'}, inplace=True)
people_df.head()

  first_name  surname             mail_address phone_number
0      Magic  Moments   magicmoments@gmail.com   9823983242
1        Old     Monk        oldmonk@yahoo.com   4327847238
2       Jack  Daniels      jackdaniel@jack.com   6739297423
3    Johnnie   Walker  johnniewalker@email.com   9124870439
4      Alice    Smith  alice.smith@example.com   8936839800

### 2. Altering the rows

In [90]:
#Altering the entire row values
people_df.iloc[5] = ['Jim', 'Beam', 'jbeam@gmail.com', '6829989713']
people_df.iloc[[5]] #--->< Row values are updated with new values ><---#

  first_name surname     mail_address phone_number
5        Jim    Beam  jbeam@gmail.com   6829989713

In [91]:
#Updating the specific values of the row
people_df.loc[[7], ['first_name', 'mail_address']] = ['Absolute', 'abs.miller@hotmail.com']
people_df.iloc[[7]]

  first_name surname            mail_address phone_number
7   Absolute  Miller  abs.miller@hotmail.com   7843288324

In [92]:
#Updating a single value of a row
people_df.loc[6, 'first_name'] = 'Bruce'
people_df.loc[[6]]

  first_name surname          mail_address phone_number
6      Bruce     Lee  jack.lee@example.com   9896427123

##### at[] method - fast and precise access at single element in Dataframe

In [93]:
#using at[] to alter the values
people_df.at[6, 'mail_address'] = 'bruce.lee@ample.com'
people_df.loc[[6]]

  first_name surname         mail_address phone_number
6      Bruce     Lee  bruce.lee@ample.com   9896427123

### 3. apply() method
1. Definition
    - A powerful method used to apply functions along the series or a dataframe.

##### With Series

In [94]:
#define a function and using it in apply:
def upper_case(arg):
    return arg.upper()

def lower_case(arg):
    return arg.lower()

#applying the function into apply method
people_df['first_name'] = people_df['first_name'].apply(upper_case)
people_df #--->< Return the first_name column in upper case><---#

#applying the lower_case function into the apply
people_df['first_name'] = people_df['first_name'].apply(lower_case)
people_df #--->< Return the first_name column in lower case><---#

   first_name  surname             mail_address phone_number
0       magic  Moments   magicmoments@gmail.com   9823983242
1         old     Monk        oldmonk@yahoo.com   4327847238
2        jack  Daniels      jackdaniel@jack.com   6739297423
3     johnnie   Walker  johnniewalker@email.com   9124870439
4       alice    Smith  alice.smith@example.com   8936839800
5         jim     Beam          jbeam@gmail.com   6829989713
6       bruce      Lee      bruce.lee@ample.com   9896427123
7    absolute   Miller   abs.miller@hotmail.com   7843288324
8         eva    Clark      eva.clark@gmail.com   5558765432
9       frank    Davis  frank.davis@expedia.com   8843170957
10      alice    Clark        aliceclar@aws.com   7004677862
11       jack   Andras   jackandras@outlook.com   8124676874

In [95]:
# lambda function into apply

people_df['surname'] = people_df['surname'].apply(lambda x: x.upper() )
people_df

#-->< Lambda will work on series object ><--#

   first_name  surname             mail_address phone_number
0       magic  MOMENTS   magicmoments@gmail.com   9823983242
1         old     MONK        oldmonk@yahoo.com   4327847238
2        jack  DANIELS      jackdaniel@jack.com   6739297423
3     johnnie   WALKER  johnniewalker@email.com   9124870439
4       alice    SMITH  alice.smith@example.com   8936839800
5         jim     BEAM          jbeam@gmail.com   6829989713
6       bruce      LEE      bruce.lee@ample.com   9896427123
7    absolute   MILLER   abs.miller@hotmail.com   7843288324
8         eva    CLARK      eva.clark@gmail.com   5558765432
9       frank    DAVIS  frank.davis@expedia.com   8843170957
10      alice    CLARK        aliceclar@aws.com   7004677862
11       jack   ANDRAS   jackandras@outlook.com   8124676874

### With Dataframe

In [96]:
people_df.apply(len) #--->< Returns the length of the each column in this case><---#

first_name      12
surname         12
mail_address    12
phone_number    12
dtype: int64

In [103]:
#To find minimum values
people_df.apply(min)
people_df.apply(pd.Series.min) #--><Returns the minimum from entire dataframe of each columns><--#

first_name                    absolute
surname                         ANDRAS
mail_address    abs.miller@hotmail.com
phone_number                4327847238
dtype: object

In [105]:
# lambda function into apply
people_df.apply(lambda x: x.min())
#-->< Lambda will work on series object ><--#

first_name                    absolute
surname                         ANDRAS
mail_address    abs.miller@hotmail.com
phone_number                4327847238
dtype: object

### applymap() method

1. Definition
    - It applys the function to **each element of the dataframe** and **not series**.

In [108]:
#Finding the length of all elements
people_df.applymap(len)

C:\Users\kvija\AppData\Local\Temp\ipykernel_20816\1415038402.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  people_df.applymap(len)

    first_name  surname  mail_address  phone_number
0            5        7            22            10
1            3        4            17            10
2            4        7            19            10
3            7        6            23            10
4            5        5            23            10
5            3        4            15            10
6            5        3            19            10
7            8        6            22            10
8            3        5            19            10
9            5        5            23            10
10           5        5            17            10
11           4        6            22            10

In [114]:
#Calling a custom function to turn all elements into uppercase
people_df.applymap(upper_case)
people_df.applymap(str.upper) #--><Both are similar methods><--#

C:\Users\kvija\AppData\Local\Temp\ipykernel_20816\3564334908.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  people_df.applymap(upper_case)
C:\Users\kvija\AppData\Local\Temp\ipykernel_20816\3564334908.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  people_df.applymap(str.upper) #--><Both are similar methods><--#

   first_name  surname             mail_address phone_number
0       MAGIC  MOMENTS   MAGICMOMENTS@GMAIL.COM   9823983242
1         OLD     MONK        OLDMONK@YAHOO.COM   4327847238
2        JACK  DANIELS      JACKDANIEL@JACK.COM   6739297423
3     JOHNNIE   WALKER  JOHNNIEWALKER@EMAIL.COM   9124870439
4       ALICE    SMITH  ALICE.SMITH@EXAMPLE.COM   8936839800
5         JIM     BEAM          JBEAM@GMAIL.COM   6829989713
6       BRUCE      LEE      BRUCE.LEE@AMPLE.COM   9896427123
7    ABSOLUTE   MILLER   ABS.MILLER@HOTMAIL.COM   7843288324
8         EVA    CLARK      EVA.CLARK@GMAIL.COM   5558765432
9       FRANK    DAVIS  FRANK.DAVIS@EXPEDIA.COM   8843170957
10      ALICE    CLARK        ALICECLAR@AWS.COM   7004677862
11       JACK   ANDRAS   JACKANDRAS@OUTLOOK.COM   8124676874

In [113]:
#Calling a custom function to turn all elements into lowercase
people_df.applymap(lower_case)
people_df.applymap(str.lower) #--><Both are similar methods><--#

C:\Users\kvija\AppData\Local\Temp\ipykernel_20816\2142787149.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  people_df.applymap(lower_case)
C:\Users\kvija\AppData\Local\Temp\ipykernel_20816\2142787149.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  people_df.applymap(str.upper)

   first_name  surname             mail_address phone_number
0       MAGIC  MOMENTS   MAGICMOMENTS@GMAIL.COM   9823983242
1         OLD     MONK        OLDMONK@YAHOO.COM   4327847238
2        JACK  DANIELS      JACKDANIEL@JACK.COM   6739297423
3     JOHNNIE   WALKER  JOHNNIEWALKER@EMAIL.COM   9124870439
4       ALICE    SMITH  ALICE.SMITH@EXAMPLE.COM   8936839800
5         JIM     BEAM          JBEAM@GMAIL.COM   6829989713
6       BRUCE      LEE      BRUCE.LEE@AMPLE.COM   9896427123
7    ABSOLUTE   MILLER   ABS.MILLER@HOTMAIL.COM   7843288324
8         EVA    CLARK      EVA.CLARK@GMAIL.COM   5558765432
9       FRANK    DAVIS  FRANK.DAVIS@EXPEDIA.COM   8843170957
10      ALICE    CLARK        ALICECLAR@AWS.COM   7004677862
11       JACK   ANDRAS   JACKANDRAS@OUTLOOK.COM   8124676874

#### map() method

In [116]:
people_df['first_name'].map({'magic': 'miracle', 'eva': 'green'})

#-->< Only changes the specified values and returns the rest as NaN >--#

0     miracle
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8       green
9         NaN
10        NaN
11        NaN
Name: first_name, dtype: object

#### replace() method

In [127]:
people_df['new_change']= people_df['first_name'].replace({'magic': 'miracle', 'eva': 'green'})
people_df.loc[[0,8], ['first_name', 'new_change']]

#-->< Changes the specific values and leaves the rest as original ><--#

  first_name new_change
0      magic    miracle
8        eva      green