# Pandas Fundamentals

## Filtering using conditions

In [14]:
#Importing the package and creating the dataframe
import pandas as pd

people = {
    'first_name': ['Magic', 'Old', 'Jack', 'Johnnie', 'Alice', 'Bob', 'Jack', 'Old', 'Eva', 'Frank', 'Alice', 'Jack'],
    'last_name': ['Moments', 'Monk', 'Daniels', 'Walker', 'Smith', 'Monk', 'Lee', 'Miller', 'Clark', 'Davis', 'Clark', 'Andras'],
    'email_ID': ['magicmoments@gmail.com', 'oldmonk@yahoo.com', 'jackdaniel@jack.com', 'johnniewalker@email.com',
                 'alice.smith@example.com', 'bob.johnson@redmail.com', 'jack.lee@example.com', 'old.miller@example.com',
                 'eva.clark@gmail.com', 'frank.davis@expedia.com', 'aliceclar@aws.com', 'jackandras@outlook.com'],
    'contact_no': [9823983242, 4327847238, 6739297423, 9124870439, 8936839800, 6973491820, 9896427123, 7843288324, 5558765432, 8843170957, 7004677862, 8124676874]
}

people_df = pd.DataFrame(people)
people_df

   first_name last_name                 email_ID  contact_no
0       Magic   Moments   magicmoments@gmail.com  9823983242
1         Old      Monk        oldmonk@yahoo.com  4327847238
2        Jack   Daniels      jackdaniel@jack.com  6739297423
3     Johnnie    Walker  johnniewalker@email.com  9124870439
4       Alice     Smith  alice.smith@example.com  8936839800
5         Bob      Monk  bob.johnson@redmail.com  6973491820
6        Jack       Lee     jack.lee@example.com  9896427123
7         Old    Miller   old.miller@example.com  7843288324
8         Eva     Clark      eva.clark@gmail.com  5558765432
9       Frank     Davis  frank.davis@expedia.com  8843170957
10      Alice     Clark        aliceclar@aws.com  7004677862
11       Jack    Andras   jackandras@outlook.com  8124676874

### 1. Creating a simple condition

In [15]:
people_df['first_name'] == 'Jack' #---><Return a series of Boolean><---#

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
Name: first_name, dtype: bool

In [16]:
#Assign the condition to a variable
filt_first_name = (people_df['first_name'] == 'Jack') #--><Series is now assigned to the variable><---#

### 1A. Returning the values of the condition from the dataframe

In [17]:
#Passing variable into the dataframe
people_df[filt_first_name] #---><Returns the values of the conditions from the dataframe><---#

#Using Label-location(loc) to return the output
people_df.loc[filt_first_name]

   first_name last_name                email_ID  contact_no
2        Jack   Daniels     jackdaniel@jack.com  6739297423
6        Jack       Lee    jack.lee@example.com  9896427123
11       Jack    Andras  jackandras@outlook.com  8124676874

### 1B.Returning the specific element using the condition

In [18]:
#Getting a single output using the condition into the series
people_df.loc[filt_first_name, 'email_ID']

2        jackdaniel@jack.com
6       jack.lee@example.com
11    jackandras@outlook.com
Name: email_ID, dtype: object

In [19]:

#Getting the email_ID and contact number based on the condition
people_df.loc[filt_first_name, ['email_ID', 'contact_no']] #---><Returns the output into a dataframe format><---#

                  email_ID  contact_no
2      jackdaniel@jack.com  6739297423
6     jack.lee@example.com  9896427123
11  jackandras@outlook.com  8124676874

### 2. AND ['&'], OR ['|'] and NEGATION ['~']

In [20]:
#Creating condition using AND [ & ]
and_con = (people_df['first_name'] == 'Old') & (people_df['last_name'] == 'Monk')

#Creating condition using OR [ | ]
or_con = (people_df['first_name'] == 'Jack') | (people_df['last_name'] == 'Clark')

#Negation---><It's simple just adding [~] in front of the variable creates negation><---#
nand_con = ~and_con
nor_con = ~or_con

### 2A. Returning the values based on AND, OR and NEGATION conditions

In [21]:
#Condition:---><first_name is 'Old' and last_name is 'Monk'>---#
people_df[and_con] #---><Returning the output of AND condition><---#

  first_name last_name           email_ID  contact_no
1        Old      Monk  oldmonk@yahoo.com  4327847238

In [22]:
#Condition:---><first_name is 'Jack' or last_name is 'Clark'>---#
people_df[or_con] #---><Returning the output of OR condition><---#

   first_name last_name                email_ID  contact_no
2        Jack   Daniels     jackdaniel@jack.com  6739297423
6        Jack       Lee    jack.lee@example.com  9896427123
8         Eva     Clark     eva.clark@gmail.com  5558765432
10      Alice     Clark       aliceclar@aws.com  7004677862
11       Jack    Andras  jackandras@outlook.com  8124676874

In [23]:
#Condition:---><first_name is not 'Old' and last_name is not 'Monk'>---#
people_df[nand_con] #---><Returning the output of NAND condition><---#

   first_name last_name                 email_ID  contact_no
0       Magic   Moments   magicmoments@gmail.com  9823983242
2        Jack   Daniels      jackdaniel@jack.com  6739297423
3     Johnnie    Walker  johnniewalker@email.com  9124870439
4       Alice     Smith  alice.smith@example.com  8936839800
5         Bob      Monk  bob.johnson@redmail.com  6973491820
6        Jack       Lee     jack.lee@example.com  9896427123
7         Old    Miller   old.miller@example.com  7843288324
8         Eva     Clark      eva.clark@gmail.com  5558765432
9       Frank     Davis  frank.davis@expedia.com  8843170957
10      Alice     Clark        aliceclar@aws.com  7004677862
11       Jack    Andras   jackandras@outlook.com  8124676874

In [24]:
#Condition:---><first_name is not 'Jack' or last_name is not 'Clark'>---#
people_df[nor_con] #---><Returning the output of NOR condition><---#

  first_name last_name                 email_ID  contact_no
0      Magic   Moments   magicmoments@gmail.com  9823983242
1        Old      Monk        oldmonk@yahoo.com  4327847238
3    Johnnie    Walker  johnniewalker@email.com  9124870439
4      Alice     Smith  alice.smith@example.com  8936839800
5        Bob      Monk  bob.johnson@redmail.com  6973491820
7        Old    Miller   old.miller@example.com  7843288324
9      Frank     Davis  frank.davis@expedia.com  8843170957

### 3. Reading csv file and performing some conditional operations

In [25]:
file_path = './data/Medals.csv'
medals = pd.read_csv(file_path, encoding='latin1')
medals

,Rank,Team_Country,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3
...,...,...,...,...,...,...,...
88,86,Ghana,0,0,1,1,77
89,86,Grenada,0,0,1,1,77
90,86,Kuwait,0,0,1,1,77
91,86,Republic of Moldova,0,0,1,1,77
92,86,Syrian Arab Republic,0,0,1,1,77

### 3A. Condition: Filteration based on medals

#### Gold Medals

In [26]:
gold_medal = (medals['Gold'] > 10) 
medals.loc[gold_medal] #---><Returns the dataframe of countires with more than 10 gold medal><----#
medals.loc[gold_medal, ['Team_Country', 'Gold', 'Rank by Total']]

                 Team_Country  Gold  Rank by Total
0    United States of America    39              1
1  People's Republic of China    38              2
2                       Japan    27              5
3               Great Britain    22              4
4                         ROC    20              3
5                   Australia    17              6

#### Silver Medals

In [27]:
silver_medal = (medals['Silver'] > 10) 
medals.loc[silver_medal] #---><Returns the dataframe of countires with more than 10 silver medal><----#
medals.loc[silver_medal, ['Team_Country', 'Silver', 'Rank by Total']]

                 Team_Country  Silver  Rank by Total
0    United States of America      41              1
1  People's Republic of China      32              2
2                       Japan      14              5
3               Great Britain      21              4
4                         ROC      28              3
6                 Netherlands      12              9
7                      France      12             10
8                     Germany      11              8

#### Bronze Medals

In [28]:
bronze_medal = (medals['Bronze'] > 10) 
medals.loc[bronze_medal] #---><Returns the dataframe of countires with more than 10 bronze medal><----#
medals.loc[bronze_medal, ['Team_Country', 'Bronze', 'Rank by Total']]

                  Team_Country  Bronze  Rank by Total
0     United States of America      33              1
1   People's Republic of China      18              2
2                        Japan      17              5
3                Great Britain      22              4
4                          ROC      23              3
5                    Australia      22              6
6                  Netherlands      14              9
7                       France      11             10
8                      Germany      16              8
9                        Italy      20              7
10                      Canada      11             11
43                     Ukraine      12             16

#### More than 20 medals as Total

In [29]:
total_medals = medals['Total'] > 20
medals.loc[total_medals] #---><Returns the dataframe of countires with more than 20 total medal><----#
medals.loc[total_medals, ['Team_Country', 'Gold','Silver','Bronze','Total', 'Rank by Total']]

                  Team_Country  Gold  Silver  Bronze  Total  Rank by Total
0     United States of America    39      41      33    113              1
1   People's Republic of China    38      32      18     88              2
2                        Japan    27      14      17     58              5
3                Great Britain    22      21      22     65              4
4                          ROC    20      28      23     71              3
5                    Australia    17       7      22     46              6
6                  Netherlands    10      12      14     36              9
7                       France    10      12      11     33             10
8                      Germany    10      11      16     37              8
9                        Italy    10      10      20     40              7
10                      Canada     7       6      11     24             11
11                      Brazil     7       6       8     21             12

#### Less than 10 Medals as Total

In [30]:
total_medals = medals['Total'] < 10
medals.loc[total_medals] #---><Returns the dataframe of countires with more than 50 total medal><----#
medals.loc[total_medals, ['Team_Country', 'Gold','Silver','Bronze','Total', 'Rank by Total']]

                Team_Country  Gold  Silver  Bronze  Total  Rank by Total
19                    Norway     4       2       2      8             29
20                   Jamaica     4       1       4      9             26
22                    Sweden     3       6       0      9             26
25                   Croatia     3       3       2      8             29
26  Islamic Republic of Iran     3       2       2      7             33
..                       ...   ...     ...     ...    ...            ...
88                     Ghana     0       0       1      1             77
89                   Grenada     0       0       1      1             77
90                    Kuwait     0       0       1      1             77
91       Republic of Moldova     0       0       1      1             77
92      Syrian Arab Republic     0       0       1      1             77

[68 rows x 6 columns]

### 3B. isin() method - To filter out selective countries data

In [31]:
#Assigning the variable of selective countries
countries = ['United States of America', 'India', 'Japan', 'People\'s Republic of China', 'Great Britain', 'Germany']

#Filter condition
coun_filt = medals['Team_Country'].isin(countries)

#Returning the values
medals.loc[coun_filt]

,Rank,Team_Country,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
8,9,Germany,10,11,16,37,8
47,48,India,1,2,4,7,33

### 3C. Using str.contains method to filter a string

In [32]:
str_filt = medals['Team_Country'].str.contains('in') #---><Filters the countries column contains 'in' in them><---#
medals[str_filt]

,Rank,Team_Country,Gold,Silver,Bronze,Total,Rank by Total
1,2,People's Republic of China,38,32,18,88,2
3,4,Great Britain,22,21,22,65,4
21,22,Spain,3,8,6,17,17
33,34,Chinese Taipei,2,4,6,12,22
43,44,Ukraine,1,6,12,19,16
48,49,"Hong Kong, China",1,2,3,6,39
49,50,Philippines,1,2,1,4,47
67,68,Dominican Republic,0,3,2,5,42
71,72,Argentina,0,1,2,3,60
72,72,San Marino,0,1,2,3,60
76,77,Bahrain,0,1,0,1,77
84,85,Finland,0,0,2,2,66
86,86,Burkina Faso,0,0,1,1,77