# Pandas Fundamentals

## Index
1. Definition
    - Indexing allows quick access to the rows and elements of the dataframe.
    - Enables faster querying.

In [13]:
#Creating dataframe
import pandas as pd
people = {
    'first_name': ['Magic', 'Old', 'Jack', 'Johnnie'],
    'last_name': ['Moments', 'Monk', 'Daniels', 'Walker'],
    'email_ID': ['mmoments@gmail.com', 'oldmonk@yahoo.com', 'jackdaniel@jack.com', 'Miki@tyson.com'],
    'contact_no': [9823983242, 4327847238, 6739297423, 7889732131]
}

people_df = pd.DataFrame(people)
people_df

  first_name last_name             email_ID  contact_no
0      Magic   Moments   mmoments@gmail.com  9823983242
1        Old      Monk    oldmonk@yahoo.com  4327847238
2       Jack   Daniels  jackdaniel@jack.com  6739297423
3    Johnnie    Walker       Miki@tyson.com  7889732131

### 1. Creating index after dataframe creation

In [14]:
people_df.set_index('contact_no') #---><Here contact number becomes the index now but not in place><---
people_df.head()

#Creating index in inplace
people_df.set_index('contact_no', inplace=True)
people_df.head()

           first_name last_name             email_ID
contact_no
9823983242      Magic   Moments   mmoments@gmail.com
4327847238        Old      Monk    oldmonk@yahoo.com
6739297423       Jack   Daniels  jackdaniel@jack.com
7889732131    Johnnie    Walker       Miki@tyson.com

### 2. Index of the dataframe

In [15]:
#Lists the index of the dataframe
people_df.index

Index([9823983242, 4327847238, 6739297423, 7889732131], dtype='int64', name='contact_no')

### 3. Accessing the dataframe using index

In [16]:
#To get all the elements of that index
people_df.loc[7889732131, :]

#To filter specific element of a specific index
people_df.loc[9823983242, 'email_ID']

#Accessing with iloc will be normal after creating index
people_df.iloc[1:3, :]
people_df.iloc[:, [0,2]]
people_df.iloc[[0,1,2],:]

           first_name last_name             email_ID
contact_no
9823983242      Magic   Moments   mmoments@gmail.com
4327847238        Old      Monk    oldmonk@yahoo.com
6739297423       Jack   Daniels  jackdaniel@jack.com

### 4. Resetting the index

In [17]:
#Executing this code block multiple times create multiple index levels upto 2
people_df.reset_index(inplace=True)
people_df.head()

   contact_no first_name last_name             email_ID
0  9823983242      Magic   Moments   mmoments@gmail.com
1  4327847238        Old      Monk    oldmonk@yahoo.com
2  6739297423       Jack   Daniels  jackdaniel@jack.com
3  7889732131    Johnnie    Walker       Miki@tyson.com

### 5. Setting & Resetting the set_options in Pandas

In [18]:
#Reading a csv for dataframe
file_path = './data/Otodom_Poland.csv'
dataframe = pd.read_csv(file_path, encoding='latin1')

In [19]:
#Setting the display options
pd.set_option('display.max_rows', 5) #---Will display only 5 rows 
pd.set_option('display.max_columns', 5) #----Will display only 5 columns
dataframe

,timestamp,title,...,is_for_sale,posting_id
0,2023-09-04,Radom / os. Ustronie / 3 pokoje / do odÅwieÅ¼...,...,True,4hFJH
1,2023-09-04,Sprzedam 2 pok bezczynszowe mieszkanie w Tucholi,...,True,4inHn
...,...,...,...,...,...
998,2023-09-04,okolice Podwala PEÅEN ROZKÅAD!,...,True,4jXK7
999,2023-09-04,"Gotowy dom , wysoki standard ,dobra lokalizacja",...,True,4ljMd

In [20]:
#Resetting the display options
pd.reset_option('display.max_columns') #---Reset the set_option for columns, later displays normal no.of columns
pd.reset_option('display.max_rows') #---Reset the set_option for rows, later displays normal no.of rows

#Prints the dataframe
dataframe

,timestamp,title,price,market,surface,location,remote_support,lighting,advertiser_type,description,no_of_rooms,form_of_property,url,is_for_sale,posting_id
0,2023-09-04,Radom / os. Ustronie / 3 pokoje / do odÅwieÅ¼...,350000,"market,secondary",59.32,"Radom, mazowieckie",NaN,NaN,agency,- - - KupujÄ cy nie pÅaci prowizji - - -Do sp...,3.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/radom-os-ustro...,True,4hFJH
1,2023-09-04,Sprzedam 2 pok bezczynszowe mieszkanie w Tucholi,219000,"market,secondary",69.95,"ul. GÅÃ³wna, Tuchola, Tuchola, tucholski, kuj...",NaN,NaN,agency,Sprzedam mieszkanie 2-pokojowe zlokalizowane w...,2.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/sprzedam-2-pok...,True,4inHn
2,2023-09-04,RacÅawicka Platinum | mieszkanie 3-6,654192,"market,primary",51.92,"ul. RacÅawicka, Grabiszynek, Fabryczna, WrocÅ...",NaN,NaN,developer,\r\n2-pokojowe mieszkanie poÅoÅ¼one na 1 piÄ...,2.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/raclawicka-pla...,True,4iKtI
3,2023-09-04,"Sosnowiec, mieszkanie z tarasem 9m2 Stary Browar",393924,"market,primary",57.93,"ul. ks. Jerzego PopieÅuszki, ZagÃ³rze PÃ³Åno...",NaN,NaN,agency,Ð ÑÐ¾Ð´Ð°Ð¶ Ð½Ð¾Ð²Ð¸Ñ ÐºÐ²Ð°ÑÑÐ¸Ñ. Ð¡ÑÐ...,2.0,peÅna wÅasnoÅÄ,https://www.otodom.pl/pl/oferta/sosnowiec-mies...,True,4hirJ
4,2023-09-04,Segmenty na sprzedaÅ¼ w Karolinie - ostatni lo...,590000,"market,primary",81.48,"ul. Zuzanny MaÅaszczyckiej, WÃ³lka MiÅska, M...",true,NaN,private,Segmenty na sprzedaÅ¼ w Karolinie/k. MiÅska M...,4.0,NaN,https://www.otodom.pl/pl/oferta/segmenty-na-sp...,True,4kQpd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2023-09-04,Bezczynszowe osiedle |Pomoc w programie 2% kre...,519000,"market,primary",89.07,"Starogard GdaÅski, starogardzki, pomorskie",true,NaN,private,PROGRAM BEZPIECZNY KREDYT 2%\r\n\r\nMy juÅ¼ je...,4.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/bezczynszowe-osied...,True,4lQdg
996,2023-09-04,"OKAZJA, 1/2 pokoje, NOWE, klucze w LIPCU !!!",269000,"market,primary",31.4,"Centrum, ChorzÃ³w, ÅlÄ skie",true,NaN,agency,*BEZPOÅREDNIO *** BEZ AGENCJI I PROWIZJI *** ...,2.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/okazja-piekna-kawa...,True,4i3PP
997,2023-09-04,OGRÃDEK | Najlepsza CENA | ostatnie !!,210000,"market,primary",27.23,"Åwidnica, Åwidnicki, dolnoÅlÄ skie",true,NaN,agency,\r\nOstatnia kawalerka z ogrÃ³dkiem w nowej in...,1.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/ogrodek-najlepsza-...,True,4l9T9
998,2023-09-04,okolice Podwala PEÅEN ROZKÅAD!,730000,"market,secondary",95.99,"Tarnogaj, Krzyki, WrocÅaw, dolnoÅlÄ skie",NaN,NaN,agency,SUPER OFERTA!Ciche mieszkanie 3-pokojowe dwust...,3.0,peÅna wÅasnoÅÄ,https://otodom.pl/pl/oferta/okolice-podwala-pe...,True,4jXK7
999,2023-09-04,"Gotowy dom , wysoki standard ,dobra lokalizacja",1750000,"market,primary",184,"ul. dr. Jana Piltza 12, Kobierzyn, DÄbniki, K...",true,NaN,private,"\r\nGotowy dom ,bezpoÅrednio od Developera, i...",6.0,NaN,https://otodom.pl/pl/oferta/gotowy-dom-wysoki-...,True,4ljMd

### 6. Custom indexing while reading csv file

In [21]:
file_path = './data/Athletes.csv'
athletes = pd.read_csv(file_path, encoding='latin1', index_col='PersonName') #---><Creates the dataframe with PersonName as an index><---
athletes

                       Country           Discipline
PersonName
AALERUD Katrine         Norway         Cycling Road
ABAD Nestor              Spain  Artistic Gymnastics
ABAGNALE Giovanni        Italy               Rowing
ABALDE Alberto           Spain           Basketball
ABALDE Tamara            Spain           Basketball
...                        ...                  ...
ZWICKER Martin Detlef  Germany               Hockey
ZWOLINSKA Klaudia       Poland         Canoe Slalom
ZYKOVA Yulia               ROC             Shooting
ZYUZINA Ekaterina          ROC              Sailing
ZYZANSKA Sylwia         Poland              Archery

[11085 rows x 2 columns]

### 7. Sorting the created index

In [22]:
#Ascending & Descending order of sorting
athletes.sort_index() #--->< Ascending Order ><---
athletes.sort_index(ascending=False) #--->< Descending Order ><---

                                        Country           Discipline
PersonName
von MARTELS Chris                        Canada           Equestrian
von ECKERMANN Henrik                     Sweden           Equestrian
von BREDOW-WERNDL Jessica               Germany           Equestrian
van der WESTHUYZEN Jean               Australia         Canoe Sprint
van der WEERDEN Mink Alphons Louis  Netherlands               Hockey
...                                         ...                  ...
ABALDE Tamara                             Spain           Basketball
ABALDE Alberto                            Spain           Basketball
ABAGNALE Giovanni                         Italy               Rowing
ABAD Nestor                               Spain  Artistic Gymnastics
AALERUD Katrine                          Norway         Cycling Road

[11085 rows x 2 columns]

In [23]:
#Inplace sorting the index
athletes.sort_index(inplace=True) #---><Sort the index - inplace><---
athletes

                                        Country           Discipline
PersonName
AALERUD Katrine                          Norway         Cycling Road
ABAD Nestor                               Spain  Artistic Gymnastics
ABAGNALE Giovanni                         Italy               Rowing
ABALDE Alberto                            Spain           Basketball
ABALDE Tamara                             Spain           Basketball
...                                         ...                  ...
van der WEERDEN Mink Alphons Louis  Netherlands               Hockey
van der WESTHUYZEN Jean               Australia         Canoe Sprint
von BREDOW-WERNDL Jessica               Germany           Equestrian
von ECKERMANN Henrik                     Sweden           Equestrian
von MARTELS Chris                        Canada           Equestrian

[11085 rows x 2 columns]